// Logo
//
// Placeholder for logo.
//
// Markup: html/logo.html
//
// Styleguide 4.11

$logo-width-mobile: 100px
$logo-width-desktop: 172px
$logo-height-mobile: 79px
$logo-height-desktop: 136px

// Component
// --------------------------------------------------
.logo
  display: block
  width: $logo-width-mobile
  height: $logo-height-mobile
  background: url("../images/logo.png") no-repeat
  background-size: 100%
  margin: 10px 0 10px 15px

  +breakpoint(tablet)
    margin-left: 0

  +breakpoint(desktop)
    margin: 20px 0
    width: $logo-width-desktop
    height: $logo-height-desktop
